SECRET_KEY = django-insecure-t1-l-ej%*!#v#hcx-&p(tsgcb_f=f(g7l%0cpq62b3)xj!&&a7
DEBUG = True
EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.gmail.com
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = sujanthadarai710@gmail.com
EMAIL_HOST_PASSWORD = nwny vail acxv ysxs